DB_NAME=apisara_catalogo
DB_USER=apisara
DB_PASSWORD=Putumayo@2021
DB_HOST=apisara.corpoamazonia.gov.co
DB_PORT=3306

RECAPTCHA_PUBLIC_KEY='6LepWkAoAAAAAFqnxSEbfmFvuRyF4_ut9E-ZeTM3'
RECAPTCHA_PRIVATE_KEY='6LepWkAoAAAAAKkMK6XdoxwdLzrh4wrcbJXocNFi'

SECRET_KEY='django-insecure-%79cuev8+)_&#ft&)f-htw7jeiadt_=+%^jhz4wp6#y9l+u6m@'