DB_NAME=sara_copy
DB_USER=basesara
DB_PASSWORD=Putumayo@2022
DB_HOST= amazoniaesenciadevida.com.co
DB_PORT=3306

RECAPTCHA_PUBLIC_KEY = '6LepWkAoAAAAAFqnxSEbfmFvuRyF4_ut9E-ZeTM3'
RECAPTCHA_PRIVATE_KEY = '6LepWkAoAAAAAKkMK6XdoxwdLzrh4wrcbJXocNFi'