DB_NAME=apisara_catalogo
DB_USER=apisara_catalogo
DB_PASSWORD=Putumayo@2021
DB_HOST= apisara.corpoamazonia.gov.co
DB_PORT=3306

RECAPTCHA_PUBLIC_KEY = '6LepWkAoAAAAAFqnxSEbfmFvuRyF4_ut9E-ZeTM3'
RECAPTCHA_PRIVATE_KEY = '6LepWkAoAAAAAKkMK6XdoxwdLzrh4wrcbJXocNFi'

OAUTH2_KEY = '380670980217-3l26isub1k577ctqmqilu75lc9ea5em8.apps.googleusercontent.com'
OAUTH2_SECRET = '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'
OAUTH2_REDIRECT_URI = 'https://sara.corpoamazonia.gov.co/auth/callback/'

SECRET_KEY = 'django-insecure-%79cuev8+)_&#ft&)f-htw7jeiadt_=+%^jhz4wp6#y9l+u6m@'